code/Mines.Viewer/App.xaml

<Application
    x:Class="Mikodev.Mines.Viewer.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
  </Application.Styles>
  <Application.Resources>
    <!-- Gnomes mines color theme -->
    <!-- https://github.com/GNOME/gnome-mines/blob/master/data/themes/bgcolors/theme.css -->
    <Color x:Key="Mines.Drawing.Color.1">#DDFAC3</Color>
    <Color x:Key="Mines.Drawing.Color.2">#ECEDBF</Color>
    <Color x:Key="Mines.Drawing.Color.3">#EDDAB4</Color>
    <Color x:Key="Mines.Drawing.Color.4">#EDC38A</Color>
    <Color x:Key="Mines.Drawing.Color.5">#F7A1A2</Color>
    <Color x:Key="Mines.Drawing.Color.6">#FEA785</Color>
    <Color x:Key="Mines.Drawing.Color.7">#FF7D60</Color>
    <Color x:Key="Mines.Drawing.Color.8">#FF323C</Color>

    <Pen x:Key="Mines.Drawing.Mine.Pen" Brush="Black" Thickness="3" LineCap="Round" />
    <DrawingGroup x:Key="Mines.Drawing.Mine">
      <GeometryDrawing Brush="Black">
        <EllipseGeometry Rect="8,8,16,16" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="16,6" EndPoint="16,26" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="6,16" EndPoint="26,16" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="8.93,8.93" EndPoint="23.07,23.07" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="8.93,23.07" EndPoint="23.07,8.93" />
      </GeometryDrawing>
    </DrawingGroup>
  </Application.Resources>
</Application>
