code/Mines.Viewer/App.xaml

<Application
    x:Class="Mikodev.Mines.Viewer.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
  </Application.Styles>
  <Application.Resources>
    <!-- Gnomes mines color theme -->
    <!-- https://github.com/GNOME/gnome-mines/blob/master/data/themes/bgcolors/theme.css -->
    <SolidColorBrush x:Key="Mines.Drawing.Color.1">#DDFAC3</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.2">#ECEDBF</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.3">#EDDAB4</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.4">#EDC38A</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.5">#F7A1A2</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.6">#FEA785</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.7">#FF7D60</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.8">#FF323C</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Back">#DEDEDC</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Font">#2E3436</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Mine">#888A85</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Miss">#CC0000</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Tile">#BABDB6</SolidColorBrush>

    <Path x:Key="Mines.Drawing.Flag"
          Fill="{StaticResource Mines.Drawing.Color.Font}"
          Width="32" Height="32">
      <Path.Data>
        M8,6 L11,6 11,7 24,12.5 11,18 11,26 8,26Z
      </Path.Data>
    </Path>
    <!-- Don't know how to draw a question mark ... -->
    <Path x:Key="Mines.Drawing.What"
          Fill="{StaticResource Mines.Drawing.Color.Font}"
          Width="32" Height="32">
      <Path.Data>
        M8,6 L11,6 11,7 24,12.5 11,18 11,26 8,26Z
        M11,10 L11,15 16.9,12.5Z
      </Path.Data>
    </Path>
    <Path x:Key="Mines.Drawing.Mine"
          Fill="{StaticResource Mines.Drawing.Color.Font}"
          Stroke="{StaticResource Mines.Drawing.Color.Font}"
          StrokeThickness="2.8"
          StrokeLineCap="Round"
          Width="32" Height="32">
      <Path.Data>
        M16,10.5 A5.5,5.5 180 1 1 16,21.5 A5.5,5.5 180 1 1 16,10.5Z
        M16,7 L16,25
        M7,16 L25,16
        M9.636,9.636 L22.364,22.364
        M9.636,22.364 L22.364,9.636
      </Path.Data>
    </Path>
  </Application.Resources>
</Application>
