code/Mines.Viewer/App.xaml

<Application
    x:Class="Mikodev.Mines.Viewer.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
  </Application.Styles>
  <Application.Resources>
    <!-- Gnomes mines color theme -->
    <!-- https://github.com/GNOME/gnome-mines/blob/master/data/themes/bgcolors/theme.css -->
    <SolidColorBrush x:Key="Mines.Drawing.Color.1">#DDFAC3</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.2">#ECEDBF</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.3">#EDDAB4</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.4">#EDC38A</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.5">#F7A1A2</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.6">#FEA785</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.7">#FF7D60</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.8">#FF323C</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Back">#DEDEDC</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Font">#2E3436</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Mine">#888A85</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Miss">#CC0000</SolidColorBrush>
    <SolidColorBrush x:Key="Mines.Drawing.Color.Tile">#BABDB6</SolidColorBrush>

    <Pen x:Key="Mines.Drawing.Mine.Pen" Brush="{StaticResource Mines.Drawing.Color.Font}" Thickness="2.8" LineCap="Round" />
    <DrawingGroup x:Key="Mines.Drawing.Mine">
      <GeometryDrawing Brush="{StaticResource Mines.Drawing.Color.Font}">
        <EllipseGeometry Rect="9,9,14,14" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="16,7" EndPoint="16,25" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="7,16" EndPoint="25,16" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="9.636,9.636" EndPoint="22.364,22.364" />
      </GeometryDrawing>
      <GeometryDrawing Pen="{StaticResource Mines.Drawing.Mine.Pen}">
        <LineGeometry StartPoint="9.636,22.364" EndPoint="22.364,9.636" />
      </GeometryDrawing>
    </DrawingGroup>
  </Application.Resources>
</Application>
