code/Mines.Viewer/MainWindow.xaml

<Window
    x:Class="Mikodev.Mines.Viewer.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mines" MinWidth="640" MinHeight="400"
    d:DesignWidth="640" d:DesignHeight="400" mc:Ignorable="d">
  <Grid>
    <Grid ColumnDefinitions="* 16 Auto" Margin="16" VerticalAlignment="Center">
      <Viewbox x:Name="viewer" Grid.Column="0" />
      <Grid Grid.Column="2" RowDefinitions="Auto * 8 Auto" Width="220">
        <StackPanel Grid.Row="0">
          <StackPanel>
            <Viewbox Width="64" Height="64" Child="{StaticResource Mines.Drawing.Flag}" />
            <TextBlock x:Name="marker" HorizontalAlignment="Center" />
          </StackPanel>
          <StackPanel>
            <Viewbox Width="64" Height="64" Child="{StaticResource Mines.Drawing.Time}" />
            <TextBlock x:Name="ticker" HorizontalAlignment="Center" />
          </StackPanel>
          <TextBlock x:Name="banner" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid x:Name="center" Grid.Row="3" RowDefinitions="Auto 8 Auto 8 Auto 8 Auto 8 Auto 8 Auto">
          <Button x:Name="reopen" Grid.Row="0">New Game</Button>
          <Button x:Name="change" Grid.Row="2">Change Difficulty</Button>
          <Button x:Name="remove" Grid.Row="4">Auto Remove</Button>
          <Button x:Name="remark" Grid.Row="6">Auto Remark</Button>
          <Button x:Name="except" Grid.Row="8">Adjacent Finding</Button>
          <CheckBox x:Name="asynchronous" Grid.Row="10" IsChecked="True">Asynchronous Mode</CheckBox>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
